<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <title>Header</title>
    </head>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #3a3843;
            margin: 0;
        }
        .header {
            background-color: #3b3843;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img {
            width: 120px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 50px 0px 0px -12px;
        }
        .header__menu:hover ul, ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: white;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__img" src="https://i.imgur.com/p9IAvh7.png" alt="Logo julioDev" />
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./icons/usuario.png" alt="User">
                    <p class="texto">Perfil</p>
                    <ul>
                        <li><a href="#">Cuenta</a></li>
                        <li><a href="#">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </body>
</html>